<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/@x/socket/dist/consumer.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=<MAPS_API_KEY>&callback=onMapLoaded"></script>
    <script src="index.js"></script>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
  </body>
</html>